<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			.page {
				width: 300px;
				height: 400px;
				background: #ffffff;
				padding: 10px;
				margin: 5px;
				display: inline-block;
				position: relative;
				border: 1px solid black;
			}

			.row {
				position: relative;
				height: 50px;
			}
			.picture{
				position: absolute;
				margin-left:100px;
				
			}
			.heading{
				position: absolute;
				margin-top: 80px;
				margin-left: 100px;
			}
			.content_script{
				position: absolute;
				margin-top: 120;
				width: 280px;
				padding:10px;
				height: relative;
			}

			.intro {
				position: absolute;
				margin-top: 260;
				height: 50px;
			}

			.program {
				position: absolute;
				left: 0px;
				border-radius: 5px;
				padding: 10px;
			}
			.program_2 {
				position: absolute;
				left: 150px;
				border-radius: 5px;
				padding: 10px;
			}

			.instruction {
				position: absolute;
				left: 150px;
				border-radius: 5px;
				padding: 10px;
			}

			.row .program, .row .instruction {
				position: absolute;
				margin-top: 320px;
				background: #000000;
				color: #ffffff;
			}

			.intro .program, .intro .instruction {
				width: 120px;
				background: #f0f0f0;
			}

			.footer {
				position: absolute;
				bottom: 5;
			}
		</style>
	</head>
	<body>
		
			<div class="page">

				<div class="picture">
				<image src="tunapandalogo.png" alt="logo.png" style="width:100px;height:100px;">
				</div>
				<div class="heading">

				<h1>Welcome</h1>
			</div>
			<div class="content_script">
				<p>
					These are your instructions for being a human pixel.<br/><br/>
					They are specific to your seat, please don't lose them or swap them with your neighbour.
				</p>
			</div>

				<div class="intro">
					<div class="program">
						For this program:
					</div>
					<div class="instruction">
						Show this color:
					</div>
				</div>

				
					<div class="row">
						<div class="program">
							
						</div>

						<div class="instruction">
							
						</div>
					</div>
					
				
				<div class="footer">
					
				</div>
			</div>
		
	</body>
</html>
